BOT_API_KEY=7318058751:AAFNE_kcPRJkOK9NiY4IICjPlppyv_-PAs4
SUPABASE_URL=https://juyjcdxhppzvsolrofyd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eWpjZHhocHB6dnNvbHJvZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDQzOTQsImV4cCI6MjA2MDM4MDM5NH0.RO1Pc1eh6FIJ_scyG0uGwNO9ryJRWDzNAym7u3RNeK4
GENERATE_API_KEY=6a91380587a74df6a786ce302cb74e0d
ADMIN_ID=6926658281
